<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery List</title>
</head>

<body>
  <h2>Grocery List</h2>
  <form id="grocery-list">
    <p>Select all items that you need from the grocery store: </p>
    <label>
      <input type="checkbox" name="grocery-item" value="eggs">
      Eggs
    </label><br />
    <label>
      <input type="checkbox" name="grocery-item" value="bread">
      Bread
    </label><br />
    <label>
      <input type="checkbox" name="grocery-item" value="vegetables">
      Vegetables
    </label><br />
    <label>
      <input type="checkbox" name="grocery-item" value="juice">
      Juice
    </label><br />
    <button type="submit">Submit</button>
  </form>
</body>

</html>